[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid 
logfile=/dev/null

[program:docpad]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/bin/bash -c "docpad run"
